<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.sd.lib.pgclipper.view.FClipProgressBar
        android:id="@+id/view_progress"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="reset"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="animator"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_add_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="add bound"
        android:textAllCaps="false" />

    <ListView
        android:id="@+id/lv_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>